html,
body {
    height: 100%;
    background-color: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    padding-left: 80px;
    border-radius: 20px;
    width: 80%;
    min-width: 300px;
    max-width: 500px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    overflow: hidden;
    gap: 20px;
    align-items: center;
}

.info {
    grid-template-areas: "name-job" "description" "contacts";
}

.name-job {
    grid-area: name-job;
}

.description {
    grid-area: description;
}

.contacts {
    grid-area: contacts;
}

h1,h2 {
    margin: 0;
    padding-top: 15px;
}

p {
    margin: 0;
    padding: 0;
}

.portrait {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

@media (max-width: 400px) {

    .card {
        grid-template-columns: 1fr;
        grid-template-areas: "portrait" "info";
        padding: 0;
    }

    .info {
        text-align: center;
        padding: 5px;
    }

}